/* Navbar Styling  */

nav {
  display: flex;
  height: 70px;
  padding: 5px 30px;
  box-shadow: 0 3px 7px rgba(0, 0 , 0 , 0.1);
  /* position: sticky; */
}

.navbar {
  position:sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
}

/* Utility */


/* Hero styling */

.hero-container{
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  font-family: var(--primary-font);
}

.hero-photo {
  max-width: 500px;
  align-self: center;
}

.hero-header {
  margin-top: 20px;
  padding: 10px 30px; 
}

.hero-text {
  padding: 5px 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px; 
  row-gap: 40px;
  padding: 40px; 
}

@media(max-width : 576px) {

  .hero-container{
    display: flex;

  }

  .hero-photo {
    max-width: 400px;
    width: 100%;
    padding: 10px;
  }
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    margin-right: 10px;
  }

  .card-img {
    height: 200px;
    max-width:100%;
  }
}

.card-img {
  border-radius: 20px;
  max-width: 100%;
  max-height: 200px; 
  width: 100%;
  height: 200px;

}

.img-box {
  width: 100%;
  height:200px;
  
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px;
  font-size: 13px;
  font-family: var(--primary-font);
}

.card-title {
  font-family: var(--secondary-font);
}
.gray {
  color: gray;
}

.bold-text {
  
  font-weight: bold;
}

.bold-text::before{
  content: "\20B9";
}

/* 
 .card-box {
  width: 300px;
  font-size: 13px;
  font-family: var(--primary-font);
}

















